@import url('https://fonts.googleapis.com/css?family=Fredoka+One|Source+Sans+Pro:400,600&display=swap');
    
body
    height: 100%
    font-family: 'Source Sans Pro', sans-serif
    background-color: #EFEFEF
    color: #4A4A4A
    margin: 0
    padding: 0
    box-sizing: border-box

form
    text-align: left

input
    margin-bottom: 8px
    width: 30%
    height: auto
    padding: .75em
    border-width: 1px
    border-style: solid
    border-color: #eaeaea
    border-radius: 2px
    font-size: 90%

h1, h2 
    font-family: 'Fredoka One'


h3, h4, h5, h6
  font-weight: 600;


p
    text-align: left
    vertical-align: middle


.btn-primary 
  background-color: #FFD700
  border: 1px solid #FFD700
  color: #4A4A4A

.btn:hover 
  background-color: #3454D1
  cursor: pointer


.btn-primary:hover 
  background-color: rgba(255, 215, 0, 0.7)
  border: 1px solid rgba(255, 215, 0, 0.7)


.formBorder
    margin: 0 auto
    background: white
    padding: 2rem 3rem

a
    text-decoration: none;
    color: #4A4A4A

.createAcc
    color: #3454D1



@media screen and (max-width: 767px)
    input
        width: 90%